# Air-Guardians

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/air_guardiansproject/: ExampleInstrumentedTest.java  HomeTest.java  InformationActivity2Test.java  LogInActivityTest.java  MainActivityTest.java  RegisterTest.java
app/src/androidTest/java/com/example/airguardians/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/air_guardiansproject/: AdapterFavourite.java  BoxFavourite.java  FavouritesActivity.java  Home.java  InformationActivity.java  InformationActivity2.java  LogInActivity.java  MainActivity.java  Register.java  User.java
app/src/main/java/com/example/airguardians/: DataBaseService.java  Home.java  InformationActivity.java  LogInActivity.java  MainActivity.java  Map.java  Register.java
app/src/main/res/drawable/: box_city.xml  box_favourites_back.xml  button_login_welcome.xml  ic_android_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  popup_background.xml  selector.xml
app/src/main/res/layout/: activity_favourites.xml  activity_home.xml  activity_home2.xml  activity_information.xml  activity_information2.xml  activity_log_in.xml  activity_main.xml  activity_map.xml  activity_register.xml  box_favourite.xml  custom_popup_information.xml  custom_popup_motivation.xml  custom_popup_team.xml  custom_popup_technologies.xml  popup_favorite.xml
app/src/main/res/menu/: bottom_navigation_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/air_guardiansproject/: ExampleUnitTest.java
app/src/test/java/com/example/airguardians/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mysql-connector-java-5.1.47/: build.gradle
