<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_other_activities"
        tools:context=".InformationActivity2">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <RelativeLayout
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/txtabout"
                android:text="About us"
                android:textSize="30sp"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_marginTop="6dp"
                android:layout_below="@+id/txtabout"
                android:text="Find out more about this application"
                android:alpha="0.65"
                android:textSize="17sp"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_marginBottom="35dp"
                android:layout_height="wrap_content"/>
        <ImageView
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/ic_android_black_24dp"
                android:layout_width="62dp"
                android:layout_height="62dp">

        </ImageView>

    </RelativeLayout>

    <GridLayout
            android:rowCount="3"
            android:columnCount="2"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
            android:id="@+id/team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp"
            android:layout_marginBottom="70dp"
    >

        <LinearLayout
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:background="@drawable/team"
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>
            <TextView
                    android:layout_marginTop="12dp"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:text="Team"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            android:id="@+id/motivation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp"
            android:layout_marginBottom="70dp"
    >

        <LinearLayout
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    app:srcCompat="@drawable/motivation"
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>
            <TextView
                    android:layout_marginTop="12dp"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:text="Motivation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            android:id="@+id/technology"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp"
            android:layout_marginBottom="55dp"
    >

        <LinearLayout
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    app:srcCompat="@drawable/technology"
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>
            <TextView
                    android:layout_marginTop="12dp"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:text="Technologies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
            android:id="@+id/information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp"
            android:layout_marginBottom="55dp"
    >

    <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                app:srcCompat="@drawable/info_logo"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
        <TextView
                android:layout_marginTop="12dp"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textAlignment="center"
                android:text="About Pollutants"
                android:layout_width="104dp"
                android:layout_height="40dp" android:gravity="center_horizontal"/>

    </LinearLayout>
    </androidx.cardview.widget.CardView>
    </GridLayout>
        <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:id="@+id/bottom_navigation"
                app:itemBackground="@color/colorPrimary"
                app:itemTextColor="@drawable/selector"
                app:itemIconTint="@drawable/selector"
                app:menu="@menu/bottom_navigation_bar"
                android:layout_alignParentBottom="true">
        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </LinearLayout>
</ScrollView>