<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="350dp"
        android:layout_height="475dp"
        android:background="@color/back_popup"
        android:layout_gravity="center"
>

  <!--  <TextView
            android:id="@+id/txtclose_team"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textColor="@color/white"
            android:text="X"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:gravity="center" tools:ignore="MissingConstraints"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="5dp" android:layout_marginRight="5dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="5dp">
    </TextView> -->

    <ImageView
            android:src="@drawable/anca_photo"
            android:layout_width="99dp"
            android:layout_height="103dp"
            android:id="@+id/imageView" android:layout_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="80dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="10dp" android:layout_marginStart="10dp"/>
    <ImageView
            android:src="@drawable/fane_photo"
            android:layout_width="99dp"
            android:layout_height="94dp" android:id="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp" android:layout_marginTop="35dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView"/>
    <ImageView
            app:srcCompat="@drawable/ic_launcher_foreground"
            android:layout_width="99dp"
            android:layout_height="95dp" android:id="@+id/imageView3"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp" android:layout_marginTop="35dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"/>
    <TextView
            android:text="This is the team"
            android:layout_width="124dp"
            android:layout_height="25dp" android:id="@+id/textView2"
            android:layout_marginTop="35dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="119dp" android:layout_marginStart="119dp"/>
    <TextView
            android:text="Name: Iordachescu Anca - Mihaela"
            android:layout_width="227dp"
            android:layout_height="25dp" android:id="@+id/textView3"
            android:layout_marginLeft="12dp" android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@+id/imageView" android:layout_marginTop="23dp"
            app:layout_constraintTop_toBottomOf="@+id/textView2"/>
    <TextView
            android:text="Age: 20"
            android:layout_width="230dp"
            android:layout_height="20dp" android:id="@+id/textView4"
            android:layout_marginLeft="12dp" android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@+id/imageView" android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/textView3"/>
    <TextView
            android:text="Occupation: Student at FMI UNIBUC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView5"
            android:layout_marginLeft="12dp" android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@+id/imageView" android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/textView4"/>
    <TextView
            android:text="Name: Zaharia Stefan - Tudor"
            android:layout_width="217dp"
            android:layout_height="23dp" android:id="@+id/textView7"
            android:layout_marginLeft="12dp" android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@+id/imageView2" android:layout_marginTop="46dp"
            app:layout_constraintTop_toBottomOf="@+id/textView5"/>
    <TextView
            android:text="Age: 21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView8"
            android:layout_marginLeft="12dp" android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@+id/imageView2" android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/textView7"/>
    <TextView
            android:text="Occupation: Student at FMI UNIBUC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView9"
            android:layout_marginLeft="12dp" android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@+id/imageView2" android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/textView8"/>
    <TextView
            android:text="Name: Stan Flavius - Stefan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView10"
            android:layout_marginTop="46dp"
            app:layout_constraintTop_toBottomOf="@+id/textView9" android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp" app:layout_constraintStart_toEndOf="@+id/imageView3"/>
    <TextView
            android:text="Age: 19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView11"
            android:layout_marginLeft="12dp" android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@+id/imageView3" android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/textView10"/>
    <TextView
            android:text="Occupation: Student at FMI UNIBUC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView12"
            android:layout_marginLeft="12dp" android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@+id/imageView3" android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/textView11"/>


</androidx.constraintlayout.widget.ConstraintLayout>